rqcfilter frag dna
rqcfilter.sh in=6735.7.52359.AGTTCC.sample.fastq.gz path=test library=frag rna=n > frag-dna-output.txt

Executing jgi.BBDukF
[maq=5,0,
trimq=10,
qtrim=f,
overwrite=true,
maxns=0,
minlen=25,
minlenfraction=0.333,
k=31,
hdist=1,
pigz=t,
unpigz=t,
zl=6,
cf=t,
barcodefilter=crash,
ow=true,
in1=6735.7.52359.AGTTCC.sample.fastq.gz,
out1=/global/projectb/scratch/arrivers/TEMP_FILTER1_1d69f8e9c2f762f67e8eb7a410e9a7_6735.7.52359.AGTTCC.sample.anqdp.fastq.gz,
outm=test/synth1.fq.gz,
rqc=hashmap,
outduk=test/kmerStats1.txt,
stats=test/scaffoldStats1.txt, loglog,
ref=/global/dna/shared/rqc/ref_databases/qaqc/databases/illumina.artifacts/Illumina.artifacts.2013.12.no_DNA_RNA_spikeins.fa,
/global/dna/shared/rqc/ref_databases/qaqc/databases/illumina.artifacts/DNA_spikeins.artifacts.2012.10.fa,
/global/dna/shared/rqc/ref_databases/qaqc/databases/phix174_ill.ref.fa,
/global/dna/shared/rqc/ref_databases/qaqc/databases/lambda.fa.gz,
/global/dna/shared/rqc/ref_databases/qaqc/databases/pJET1.2.fasta]

Executing jgi.BBDukF
[overwrite=true,
k=20,
hdist=1,
pigz=t,
unpigz=t,
zl=8,
ow=true,
in1=/global/projectb/scratch/arrivers/TEMP_FILTER1_1d69f8e9c2f762f67e8eb7a410e9a7_6735.7.52359.AGTTCC.sample.anqdp.fastq.gz,
out1=test/6735.7.52359.AGTTCC.sample.anqdp.fastq.gz,
outm=test/synth2.fq.gz, outduk=test/kmerStats2.txt,
stats=test/scaffoldStats2.txt, loglog,
ref=/global/projectb/sandbox/gaag/bbtools/data/short.fa]

BBMerge version 36.88
Revised arguments: [
minoverlap=8,
minoverlap0=9,
qualiters=4,
mismatches=3,
margin=2,
ratiooffset=0.4,
minsecondratio=0.08,
maxratio=0.11,
ratiomargin=4.7,
ratiominoverlapreduction=2,
pfilter=0.00002,
efilter=8,
minentropy=30,
 minapproxoverlap=30,
 overwrite=true,
 in1=test/6735.7.52359.AGTTCC.sample.anqdp.fastq.gz,
 ihist=test/ihist_merge.txt,
 outc=test/cardinality.txt,
 pigz=t,
 unpigz=t,
 zl=8,
 adapters=/global/projectb/sandbox/gaag/bbtools/data/adapters2.fa]

 minratio=0.9 maxindel=3 bwr=0.16 bw=12 quickmatch fast minhits=2
 path=/global/projectb/sandbox/gaag/bbtools/hg19 pigz unpigz zl=6
 qtrim=r trimq=10 untrim idtag usemodulo printunmappedcount usejni
 ztd=2 kfilter=25 maxsites=1 k=14


Executing align2.BBMap
[tipsearch=20,
maxindel=80,
minhits=2,
bwr=0.18,
bw=40,
minratio=0.65,
midpad=150,
minscaf=50,
quickmatch=t,
rescuemismatches=15,
rescuedist=800,
maxsites=3,
maxsites2=100,
minratio=0.9,
maxindel=3,
bwr=0.16,
bw=12,
quickmatch,
minhits=2,
path=/global/projectb/sandbox/gaag/bbtools/hg19,
pigz,
unpigz,
zl=6,
qtrim=r,
trimq=10,
untrim,
idtag,
usemodulo,
printunmappedcount,
usejni,
ztd=2,
kfilter=25,
maxsites=1,
k=14]
